<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_small"
        android:icon="@drawable/ic_small"
        android:title="@string/title_small" />

    <item
        android:id="@+id/navigation_medium"
        android:icon="@drawable/ic_medium"
        android:title="@string/title_medium" />

    <item
        android:id="@+id/navigation_large"
        android:icon="@drawable/ic_large"
        android:title="@string/title_large" />



</menu>